[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/TypeFaces/dotty.regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var COMMON = get_node(\"/root/Common\")
var PLAYER
var MOB
var score = 0
var seconds_left = 3

# Called when the node enters the scene tree for the first time.
func _ready():
	PLAYER =  get_parent().get_node(\"Player\")
	MOB =  get_parent().get_node(\"Mob\")
	PLAYER.connect(\"bombs_left\", self, \"on_bombs_left\")

func on_enemy_destroyed(enemy, player):
	score += enemy.point_value
	$Score.text = \"Score \" + str(score)

func _process(delta):
	if Input.is_action_pressed(\"restart\") and PLAYER.dead:
		restart_game()

func restart_game():
	MOB.reset()
	PLAYER.reset()
	score = 0
	$ResetTimer.start(1)
	$SecondsLeft.visible = true
	$SecondsLeft.text = str(seconds_left)

func _on_ResetTimer_timeout():
	if seconds_left == 0:
		seconds_left = 3
		$SecondsLeft.visible = false
		MOB.start()
		PLAYER.start()
		$ResetTimer.stop()
	else:
		seconds_left -= 1
	# I don't love this double comparison but I don't know if it's worth the thought to make efficient
	if seconds_left == 0:
		$SecondsLeft.text = \"Go!\"
	else:	
		$SecondsLeft.text = str(seconds_left)
	
func on_bombs_left(bombs_left):
	var bombs_left_text = \"Bombs \"
	for i in range(bombs_left):
		bombs_left_text += \"* \"
	$BombsLeft.text = bombs_left_text

func _on_multiplier_changed(multiplier):
	$Multiplier.text = \"Multiplier \" + str(multiplier) + \"X\"
	$Multiplier.update()
"

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/TypeFaces/dotty.regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 54
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Resources/TypeFaces/dotty.regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 72
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Resources/TypeFaces/dotty.regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 54
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 72
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Score" type="Label" parent="."]
margin_top = 20.0
margin_right = 1280.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 3 )
text = "Score 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetTimer" type="Timer" parent="."]

[node name="SecondsLeft" type="Label" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1

[node name="BombsLeft" type="Label" parent="."]
margin_left = 24.6133
margin_top = 676.865
margin_right = 24.6133
margin_bottom = 714.865
custom_fonts/font = SubResource( 7 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="."]
margin_left = 1002.5
margin_top = 632.494
margin_right = 1239.5
margin_bottom = 682.494
custom_fonts/font = SubResource( 8 )
text = "Multiplier 1X"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]
