[gd_scene load_steps=9 format=2]

[ext_resource path="res://MarginContainer.gd" type="Script" id=1]
[ext_resource path="res://Resources/TypeFaces/dotty.regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.678431, 0.0901961, 0.0901961, 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 100, 10, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0
color = Color( 0.227451, 0.219608, 0.286275, 1 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[node name="Title" type="MarginContainer"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
alignment = 2

[node name="Player" parent="VBoxContainer" instance=ExtResource( 3 )]

[node name="Start" type="Button" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.670588 )
margin_top = 408.0
margin_right = 1280.0
margin_bottom = 483.0
custom_styles/hover = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Start"
flat = true

[node name="StartParticle" type="Particles2D" parent="VBoxContainer/Start"]
position = Vector2( 632.154, -384.666 )
z_index = -1
emitting = false
amount = 100
process_material = SubResource( 3 )

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 487.0
margin_right = 1280.0
margin_bottom = 562.0
custom_styles/hover = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Options"
flat = true

[node name="OptionsParticle" type="Particles2D" parent="VBoxContainer/Options"]
position = Vector2( 632.154, -384.666 )
z_index = -1
emitting = false
amount = 100
process_material = SubResource( 3 )

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 566.0
margin_right = 1280.0
margin_bottom = 641.0
custom_fonts/font = SubResource( 4 )
text = "Credits"
flat = true

[node name="CreditsParticle" type="Particles2D" parent="VBoxContainer/Credits"]
position = Vector2( 640.639, 39.7939 )
z_index = -1
emitting = false
amount = 100
process_material = SubResource( 3 )

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 645.0
margin_right = 1280.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 4 )
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitParticle" type="Particles2D" parent="VBoxContainer/Exit"]
position = Vector2( 640.639, 39.7939 )
z_index = -1
emitting = false
amount = 100
process_material = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Version" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
text = "Version 1.0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="VBoxContainer/Start" to="." method="_on_Start_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Start" to="." method="_on_Start_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_Options_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Options" to="." method="_on_Options_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Credits" to="." method="_on_Credits_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Credits" to="." method="_on_Credits_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Exit" to="." method="_on_Exit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Exit" to="." method="_on_Exit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
