[gd_scene load_steps=2 format=2]

[ext_resource path="res://PowerUps/PowerUpSelection.gd" type="Script" id=1]

[node name="PowerUpScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Selection" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionOne" type="Button" parent="Selection"]
margin_right = 98.0
margin_bottom = 40.0
text = "TEXT NOT SET"
[connection signal="pressed" from="Selection/OptionOne" to="." method="_on_OptionOne_pressed"]
