[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Credits.gd" type="Script" id=1]
[ext_resource path="res://Resources/TypeFaces/dotty.regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 2 )

[node name="Credits" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 632.0
margin_bottom = 896.0
custom_constants/separation = 20

[node name="Game Title" type="Label" parent="VBoxContainer"]
margin_right = 632.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "Geometry Pew"
align = 1
autowrap = true

[node name="Author" type="Label" parent="VBoxContainer"]
margin_top = 124.0
margin_right = 632.0
margin_bottom = 179.0
custom_fonts/font = SubResource( 2 )
text = "Created by"
align = 1
autowrap = true

[node name="Kyle Burkholder" type="Label" parent="VBoxContainer"]
margin_top = 199.0
margin_right = 632.0
margin_bottom = 268.0
custom_fonts/font = SubResource( 3 )
text = "Kyle Burkholder"
align = 1
autowrap = true

[node name="Music" type="Label" parent="VBoxContainer"]
margin_top = 288.0
margin_right = 632.0
margin_bottom = 343.0
custom_fonts/font = SubResource( 4 )
text = "Music By"
align = 1
autowrap = true

[node name="artists" type="Label" parent="VBoxContainer"]
margin_top = 363.0
margin_right = 632.0
margin_bottom = 432.0
custom_fonts/font = SubResource( 5 )
text = "Single Double & Triple T"
align = 1
autowrap = true

[node name="Font" type="Label" parent="VBoxContainer"]
margin_top = 452.0
margin_right = 632.0
margin_bottom = 507.0
custom_fonts/font = SubResource( 6 )
text = "Typeface"
align = 1
autowrap = true

[node name="Creators Name" type="Label" parent="VBoxContainer"]
margin_top = 527.0
margin_right = 632.0
margin_bottom = 596.0
custom_fonts/font = SubResource( 7 )
text = "Kevin Richey"
align = 1
autowrap = true

[node name="link" type="Label" parent="VBoxContainer"]
margin_top = 616.0
margin_right = 632.0
margin_bottom = 729.0
custom_fonts/font = SubResource( 8 )
text = "https://www.1001fonts.com/dotty-font.html"
align = 1
autowrap = true

[node name="GoBack" type="Button" parent="VBoxContainer"]
margin_top = 749.0
margin_right = 632.0
margin_bottom = 824.0
custom_fonts/font = SubResource( 9 )
text = "Return To Title Screen"
flat = true
[connection signal="pressed" from="VBoxContainer/GoBack" to="." method="_on_GoBack_pressed"]
