[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Images/shrink-ship.png" type="Texture" id=1]
[ext_resource path="res://Resources/TypeFaces/dotty.regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Images/increase-bullet-size.png" type="Texture" id=3]
[ext_resource path="res://UI/PowerUpSelection.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer"]
pause_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 450.0
margin_bottom = 528.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 450.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Select a Power up!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 450.0
margin_bottom = 428.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="OptionOne" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 334.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/OptionOne"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Description" type="Label" parent="VBoxContainer/HBoxContainer/OptionOne"]
margin_top = 220.0
margin_right = 200.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 2 )
text = "NOT SET"

[node name="SelectOptionOne" type="Button" parent="VBoxContainer/HBoxContainer/OptionOne"]
margin_top = 284.0
margin_right = 200.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 3 )
text = "Select"

[node name="OptionTwo" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 250.0
margin_right = 450.0
margin_bottom = 334.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/OptionTwo"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Description" type="Label" parent="VBoxContainer/HBoxContainer/OptionTwo"]
margin_top = 220.0
margin_right = 200.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 2 )
text = "NOT SET"

[node name="SelectOptionTwo" type="Button" parent="VBoxContainer/HBoxContainer/OptionTwo"]
margin_top = 284.0
margin_right = 200.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 3 )
text = "Select"

[node name="Cancel" type="Button" parent="VBoxContainer"]
margin_top = 478.0
margin_right = 450.0
margin_bottom = 528.0
custom_fonts/font = SubResource( 4 )
text = "Don't select a powerup"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionOne/SelectOptionOne" to="." method="_on_SelectOptionOne_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionTwo/SelectOptionTwo" to="." method="_on_SelectOptionTwo_pressed"]
[connection signal="pressed" from="VBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
